export default {
  emailLabel: `Correo Electrónico`,
  nameLabel: `Nombre`,
  namesLabel: `Nombres`,
  lastNamesLabel: `Apellidos`,
  lastNameLabel: `Apellido Paterno`,
  secondLastNameLabel: `Apellido Materno`,
  orgLabel: `Organización`,
  priceLabel: `Precio`,
  subscriptionTypeLabel: `Tipo de subscripción`,
  cellPhoneLabel: `Número de Celular`,
  descriptionLabel: `Descripción`,
  documentNumberLabel: `Número de documento`,
  cardNumberlabel: `Número de tarjeta`,
  planLabel: `PAQUETE`,
  totalLabel: `TOTAL`,
  sendButton: `Enviar`,
  nextButton: `Continuar`,
  payButton: `Pagar`,
  wrongInput: `Entrada inválida`
};
